# KotlinWithMockServer

app/: build.gradle
app/src/androidTest/java/com/gabriel/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriel/kotlin/: CustomerApplication.java
app/src/main/java/com/gabriel/kotlin/data/dto/: CustomerDTO.kt  CustomerDetailDTO.kt
app/src/main/java/com/gabriel/kotlin/data/model/: Customer.kt  CustomerDetail.kt
app/src/main/java/com/gabriel/kotlin/data/response/: BaseResponse.kt
app/src/main/java/com/gabriel/kotlin/mapper/: CustomerDetailMapper.java  CustomerMapper.java
app/src/main/java/com/gabriel/kotlin/screen/: MainActivity.kt
app/src/main/java/com/gabriel/kotlin/screen/home/: CustomerAdapter.kt  MainActivity.kt
app/src/main/java/com/gabriel/kotlin/webservice/: WebServiceBuilder.java
app/src/main/java/com/gabriel/kotlin/webservice/content/: MockServerRepository.java  MockServerService.java
app/src/main/res/layout/: activity_main.xml  item_customer.xml
app/src/test/java/com/gabriel/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
